{
	"name": "sysmon-statusbar",
	"displayName": "System Monitor Status Bar",
	"description": "Status bar display of CPU, GPU, disk and system memory usage, as coloured progress bars with live values.",
	"version": "0.5.1",
	"publisher": "letermeflorent",
	"license": "MIT",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/LetermeFlorent/sysmon-statusbar.git"
	},
	"homepage": "https://github.com/LetermeFlorent/sysmon-statusbar#readme",
	"bugs": {
		"url": "https://github.com/LetermeFlorent/sysmon-statusbar/issues"
	},
	"keywords": [
		"cpu",
		"gpu",
		"disk",
		"memory",
		"monitor",
		"status bar"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./extension.js",
	"extensionKind": [
		"ui"
	],
	"contributes": {
		"commands": [
			{
				"command": "sysmon.restartProbe",
				"title": "System Monitor: Relancer la sonde GPU/disque"
			},
			{
				"command": "sysmon.pickDisks",
				"title": "System Monitor: Choisir les disques affiches"
			}
		],
		"icons": {
			"sysmon-bar-full": {
				"description": "Barre pleine",
				"default": {
					"fontPath": "./bar.woff",
					"fontCharacter": "\\E000"
				}
			},
			"sysmon-bar-empty": {
				"description": "Barre vide",
				"default": {
					"fontPath": "./bar.woff",
					"fontCharacter": "\\E001"
				}
			}
		},
		"configuration": {
			"title": "System Monitor",
			"properties": {
				"sysmon.refreshSeconds": {
					"type": "number",
					"default": 2,
					"description": "Intervalle de rafraichissement de l'affichage (secondes). Minimum 1, maximum 60."
				},
				"sysmon.barWidth": {
					"type": "number",
					"default": 5,
					"description": "Largeur de chaque barre (cellules). Minimum 4, maximum 20."
				},
				"sysmon.alignment": {
					"type": "string",
					"enum": [
						"left",
						"right"
					],
					"default": "left",
					"description": "Cote de la barre d'etat ou afficher les indicateurs."
				},
				"sysmon.showCpu": {
					"type": "boolean",
					"default": true,
					"description": "Afficher le groupe CPU, charge moyenne de tous les coeurs logiques."
				},
				"sysmon.showGpu": {
					"type": "boolean",
					"default": true,
					"description": "Afficher le groupe GPU, utilisation des moteurs 3D. Windows via typeperf, Linux via sysfs ou nvidia-smi, macOS via ioreg."
				},
				"sysmon.showDisk": {
					"type": "boolean",
					"default": true,
					"description": "Afficher le groupe DISK, activite du disque tous volumes confondus. Windows et Linux ; non mesure sur macOS, qui n'expose pas de pourcentage d'occupation sans privileges."
				},
				"sysmon.showRam": {
					"type": "boolean",
					"default": true,
					"description": "Afficher le groupe RAM, memoire systeme utilisee sur memoire totale."
				},
				"sysmon.diskDevices": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "Disques a compter dans la valeur DISK (ex. [\"0 C:\"] sur Windows, [\"sda\"] sur Linux). Vide = tous, comportement par defaut. Se remplit facilement via la commande System Monitor: Choisir les disques affiches."
				},
				"sysmon.showLabels": {
					"type": "boolean",
					"default": true,
					"description": "Afficher le libelle de chaque groupe (CPU, GPU, DISK, RAM)."
				},
				"sysmon.showBars": {
					"type": "boolean",
					"default": true,
					"description": "Afficher la barre de progression de chaque groupe."
				},
				"sysmon.showValues": {
					"type": "boolean",
					"default": true,
					"description": "Afficher la valeur chiffree de chaque groupe."
				},
				"sysmon.probeRestartSeconds": {
					"type": "number",
					"default": 300,
					"description": "Intervalle de recyclage de la sonde GPU/disque (secondes). Sur Windows, typeperf fige son jeu d'instances au demarrage ; le recyclage permet de voir les nouveaux process. Sur Linux, le recyclage relance la detection du GPU (utile si un pilote se charge apres coup)."
				},
				"sysmon.tooltipSeconds": {
					"type": "number",
					"default": 5,
					"description": "Intervalle de reconstruction des infobulles (secondes). VS Code ne rafraichit pas une infobulle affichee, donc la recalculer a chaque tick ne sert a rien."
				},
				"sysmon.pauseWhenUnfocused": {
					"type": "boolean",
					"default": true,
					"description": "Arreter la sonde GPU/disque quand la fenetre n'a pas le focus. Evite qu'une sonde tourne par fenetre ouverte ; l'affichage reprend au retour au premier plan."
				},
				"sysmon.unfocusedMultiplier": {
					"type": "number",
					"default": 4,
					"description": "Facteur applique a l'intervalle de rafraichissement quand la fenetre n'a pas le focus. Sans effet si pauseWhenUnfocused est desactive."
				}
			}
		}
	}
}
